<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>9.1.3</version>
      <version>11.3.0.0</version>
    </saved-by-versions>
    <file-type>type</file-type>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">f</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BinaryAttributeType"/>
      <property name="recordFieldType" class="String" id="0">Binary</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">ffff</property>
      <property name="type" class="kapow.robot.plugin.common.domain.ImageAttributeType"/>
      <property name="recordFieldType" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">dfgdfg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.PDFAttributeType"/>
      <property name="recordFieldType" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">dfgdfzfgzdfgdf</property>
      <property name="type" class="kapow.robot.plugin.common.domain.Language2AttributeType"/>
      <property name="recordFieldType" class="String" id="1">Text</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">username</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="recordFieldType" idref="1"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">password</property>
      <property name="type" class="kapow.robot.plugin.common.domain.PasswordAttributeType"/>
      <property name="recordFieldType" class="String">Password</property>
    </object>
  </property>
</object>
